ApplicationName=»»Keyboard Layout Auto Switch««

LocationBarRule=»»Location Bar««

SearchBarRule=»»Search Bar««

FindInPageRule=»»Find in Page««

DefaultPageRule=»»Other web pages««

DefaultUIElementRule=»»Other Browser controls««

PreviouslyVisitedPageRule=»»Previously visited web pages««

#{0}: Domain suffix
DomainRule=»»{0} web pages««

#{0}: Culture Name
#{1}: Keyboard Layout Name
LanguageDisplayFormat=»»{0} / {1}««

FindInPageMatchWebPage=»»Match web page setting««

PreviouslyVisitedPageRestoreLayout=»»Restore last used keyboard layout««

PreviouslyVisitedPageRestoreLayoutForSite=»»Restore last used keyboard layout for site««

LanguageDoNotChange=»»Do not change««

LocationBarRuleDescription=»»When the Location Bar has the focus:««

SearchBarRuleDescription=»»When the Search Bar has the focus:««

FindInPageRuleDescription=»»When Find in Page has the focus:««

DefaultPageRuleDescription=»»For web pages which do not match any other rule:««

DefaultUIElementRuleDescription=»»When a Browser element that does not match any other rule has the focus:««

PrevioulsyVisitedPageRuleDescription=»»When a web page has previously been visited, and a different keyboard layout was manually switched to for it:««

DomainRuleDescription=»»For web pages where the domain name ends in:««

#{0}: File path
#{1}: Error message
SaveRulesErrorMessage=»»Could not save rules to {0}:\n\n{1}««

IconMenuConfigure=»»Configure...««

IconMenuExit=»»Exit««

IconMenuResetPreviouslyVisited=»»Clear Previously Visited««

SwitchTooltip=»»Switched to '{0}' by rule: {1}««

PreviouslyVisitedPageRuleNameSite=»»Previously visited site: {0}««
PreviouslyVisitedPageRuleNamePage=»»Previously visited page««